{
  "name": "fundamentos-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegojimenez77/Fundamentos-Typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegojimenez77/Fundamentos-Typescript/issues"
  },
  "homepage": "https://github.com/diegojimenez77/Fundamentos-Typescript#readme",
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}
